<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.kasusFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ode Abdul Rasyid"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="124190032"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kasus Covid-19 Jawa Barat"
        android:textSize="36dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentkasus_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list1"/>
</LinearLayout>