<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemlist2_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemlist2_NamaRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="RS Umum TNI AU Lanud Sulaiman" />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat : "
            android:textSize="20dp"
            android:layout_below="@id/itemlist2_NamaRS"/>
        <TextView
            android:id="@+id/itemlist2_Alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et laoreet felis."
            android:layout_below="@+id/itemlist2_NamaRS"
            android:layout_toRightOf="@id/text"/>
        <Button
            android:id="@+id/itemlist2_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAPS"
            android:layout_below="@+id/itemlist2_Alamat"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>