<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlist1_fl"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/itemlist_tanggal"
            android:text="0000-00-0"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sembuh   "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/itemlist_sembuh"
                android:text="0000"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text"/>
            <TextView
                android:id="@+id/text2"
                android:text="Meninggal   "
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"/>
            <TextView
                android:id="@+id/itemlist_meninggal"
                android:text="00 Kasus"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemlist_sembuh"
                android:layout_toRightOf="@+id/text2"/>
            <TextView
                android:id="@+id/text3"
                android:text="Terkonfirmasi   "
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"/>
            <TextView
                android:id="@+id/itemlist_terkonfirmasi"
                android:text="0000 Kasus"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemlist_meninggal"
                android:layout_toRightOf="@+id/text3"/>

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>